.card {
  max-width: 350px;
  width: 100%;
  padding: 10px;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  margin: 0 auto;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-family: "Open Sans", sans-serif;
}

.image {
  background-color: #e5f4ff;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  height: 192px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.description__title {
  font-weight: 700;
  font-size: 18px;
}

.description__header {
  display: flex;
  justify-content: space-between;
}

.description__header span {
  color: #6e6e6e;
  font-weight: 400;
  font-size: 12px;
}

.description__info {
  color: #6e6e6e;
}

.date {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
}

.footer {
  display: flex;
  justify-content: space-between;
  color: #6e6e6e;
  font-size: 12px;
  font-weight: 400;
}

.footer button {
  color: #1473e6;
  display: flex;
  gap: 2px;
  align-items: center;
}
